<!DOCTYPE html>
<html>
<head>
	<title>Intention Predictor
	</title>
	<style>
	*{
		padding:0px;
		margin: 0px;
	}
	body{
		height:100vh;
		width: 100%;
	}
	.main{
		height:100%;
		width:100%;
		display: flex;
		flex-direction: column;
	}
	.main__nav{
		height:60px;
		display: flex;
		/*padding: 10px;*/
		flex-direction: row;
		justify-content:space-between;
		background:black;
	}
	.main__body img{
		/*border:1px solid red;*/
		width:100%;
		height:93vh;
	}
	.main__nav a{
		margin:auto;
		padding: 10px;
		padding-left: 24px;
		padding-right:24px;
		font-size: 30px;
		text-decoration: none;
		color:white;
	}
	.main__nav a:hover{
		background:green;
	}
</style>
</head>

<body>
<div class="main">
	<div class="main__nav">
		<a href="/">Home</a>
		<a href="/train">Train</a>
		<a href="/test">Test</a>
		<a href="/analysis">Analysis</a>
		<a href="/about">About Us</a>
	</div>
	<!-- <div class="main__body">
		<img src="/static/logo.jpg"></img>
	</div> -->
</div>
</body>
</html>